SCREEN_WIDTH:1280
SCREEN_HEIGHT:720
LAYER_COUNT:10
PLAYER_SPEED:500
PLAYER_JUMP_FORCE:500
PLAYER_JUMP_TIME:25
PLAYER_WIDTH:68
PLAYER_HEIGHT:92
PLAYER_SRC_RECT_WIDTH:36
PLAYER_SRC_RECT_HEIGHT:46
PLAYER_MIRROR_X:1
PLAYER_MIRROR_Y:0
WORLD_BLOCK_ATLAS_WIDTH:26
WORLD_BLOCK_ATLAS_HEIGHT:26
WORLD_BLOCK_WIDTH:48
WORLD_BLOCK_HEIGHT:48
MOVE_ENEMY_WIDTH:32
MOVE_ENEMY_HEIGHT:32
MOVE_ENEMY_SPEED:125
BULLET_SIZE:16
BULLET_SPEED:1000
GRAVITY_VALUE:981
COLLISION_DISTANCE:640
COLLISION_CHECK_TIMER:1
BULLET_TAG:Bullet
ENEMY_TAG:Enemy